<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cuda - an awesome portfileo template</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/css/normalize.css" />
    <link rel="stylesheet" href="vendors/css/garid.css" />
    <link rel="stylesheet" href="resouces/css/style.css" />
    <link rel="stylesheet" href="resouces/css/responesive.css" />
</head>

<body>
    <header id="home">
        <nav>
            <div class="row"> <a href="#home"> <img src="resouces/img/logo.png" alt="Cuda" class="logo" /> </a>
                <ul class="main-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#protfileo">Portfileo</a></li>
                    <li><a href="#Testimonial">Testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobil-minu"> <span onclick="openNav()">&#9776;</span>
                    <div id="myNav" class="overlay"> <a href="javascript:void(0)" class="closeNav"
                            onclick="closeNav()">&times;</a>
                        <div class="overlay-contant"> <a onclick="closeNav()" href="#home">Home</a> <a
                                onclick="closeNav()" href="#services">services</a> <a onclick="closeNav()"
                                href="#team">Team</a> <a onclick="closeNav()" href="#skill">Skill</a> <a
                                onclick="closeNav()" href="#protfileo">Portfileo</a> <a onclick="closeNav()"
                                href="#Testimonial">Testimonial</a> <a onclick="closeNav()" href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="hero-text-box">
                <h1>Hi there! We are the new kids on the block and we build awesome <br> websites and mobile apps.</h1>
                <a class="btn btn-hero" style="margin-top: 3rem;" href="#contact">Work Width US!</a>
            </div>
        </div>
    </header>
    <section class="services-section js--services-section" id="services">
        <div class="row">
            <h2>SERVICES WE PROVIDE</h2>
            <p class="little-description">We are working with both individuals and businesses from all over the globe to
                create awesome websites and applications.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box"> <img src="resouces/img/plag.png" alt="plag-img" class="services-icons" />
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col span_1_of_4 box"> <img src="resouces/img/pan-logo.png" alt="pan-logo-img"
                    class="services-icons" />
                <h3>Design</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Lorem ipsum</p>
            </div>
            <div class="col span_1_of_4 box"> <img src="resouces/img/engaine.png" alt="pan-logo"
                    class="services-icons" />
                <h3>Development</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
            <div class="col span_1_of_4 box"> <img src="resouces/img/rocket.png" alt="rocket-img"
                    class="services-icons" />
                <h3>ROCKET SCIENCE</h3>
                <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
        </div>
    </section>
    <section class="team-section" id="team">
        <div class="row">
            <h2>MEET OUR BEAUTIFUL start</h2>
            <p class="little-description">We are a small team of designers and developers, who help brands with big
                ideas.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box"> <img class="team-member" src="resouces/img/1.jpg" alt="ANNE HATHAWAY" />
                <h3>ANNE HATHAWAY</h3> <span class="role">CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li> <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-envelope"></i></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box"> <img class="team-member" src="resouces/img/2.jpg" alt="Kate Upton" />
                <h3>Kate Upton</h3> <span class="role">Creative Director</span>
                <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint
                    occaecat non diam proident.</p>
                <div class="social-icon">
                    <ul>
                        <li> <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-envelope"></i></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box"> <img class="team-member" src="resouces/img/3.jpg" alt="Olivia Wilde" />
                <h3>Olivia Wilde</h3> <span class="role">Lead Designer</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li> <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-envelope"></i></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box"> <img class="team-member" src="resouces/img/4.jpg" alt="Ashley Greene" />
                <h3>Ashley Greene</h3> <span class="role">SEO / Developer</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna.</p>
                <div class="social-icon">
                    <ul>
                        <li> <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-envelope"></i></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="skill-section" id="skill">
        <div class="row">
            <h2>WE GOT SKILLS!</h2>
            <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box"> <svg class="radial-progress web-desing" data-percentage="90"
                    viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle> <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>Web Design</h3>
            </div>
            <div class="col span_1_of_4 box"> <svg class="radial-progress html-css" data-percentage="75"
                    viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle> <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h3>HTML / CSS</h3>
            </div>
            <div class="col span_1_of_4 box"> <svg class="radial-progress graphic-design" data-percentage="70"
                    viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle> <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                </svg>
                <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col span_1_of_4 box"> <svg class="radial-progress ui-ux" data-percentage="85"
                    viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle> <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                </svg>
                <h3>UI / UX</h3>
            </div>
        </div>
    </section>
    <section class="portfileo-section" id="protfileo">
        <div class="row">
            <h2>OUR PORTFOLIO</h2>
            <p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur,
                adipisci velit, sed quia non numquam</p>
        </div>
        <div class="row">
            <div class="protfileo-filter"> <button class="active" type="button" data-filter="all">All</button> <button
                    type="button" data-filter=".web">WEB</button> <button type="button"
                    data-filter=".apps">APPS</button> <button type="button" data-filter=".icons">ICONS</button> </div>
        </div>
        <div class="row container">
            <div class="col span_1_of_2 box mix web apps"> <img src="resouces/img/computer-1.png"
                    alt="Isometric Perspective Mock-Up" class="portfileo-image" />
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
            <div class="col span_1_of_2 box mix apps web"> <img src="resouces/img/computer-2.png" alt="Time Zone App UI"
                    class="portfileo-image" />
                <h4>Time Zone App UI</h4>
            </div>
            <div class="col span_1_of_2 box mix web icons"> <img src="resouces/img/computer-3.png"
                    alt="Viro Media Players UI" class="portfileo-image" />
                <h4>Viro Media Players UI</h4>
            </div>
            <div class="col span_1_of_2 box mix icons apps"> <img src="resouces/img/computer-4.png"
                    alt="Isometric Perspective Mock-Up" class="portfileo-image" />
                <h4>Blog / Magazine Flat UI Kit</h4>
            </div>
        </div>
        <div class="row"><a href="#" class="btn btn-project">LODE MORE PROJECT</a></div>
    </section>
    <section class="testimonial-section" id="Testimonial">
        <div class="row">
            <h2>WHAT POEPLE SAY ABOUT US</h2>
            <p class="little-description">Our clients love us!</p>
        </div>
        <div class="row">
            <div class="col span_1_of_2 box">
                <div class="client-img"><img src="resouces/img/1.jpg" alt="Chanel Iman" /></div>
                <div class="client-review">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                        scelerisque.”</p>
                    <h3>Chanel Iman</h3> <span class="role">CEO of Pinterest</span>
                </div>
            </div>
            <div class="col span_1_of_2 box">
                <div class="client-img"><img src="resouces/img/2.jpg" alt="ADRIANA LIMA" /></div>
                <div class="client-review">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta"
                    </p>
                    <h3>ADRIANA LIMA</h3> <span class="role">Founder of Instagram</span>
                </div>
            </div>
            <div class="col span_1_of_2 box">
                <div class="client-img"><img src="resouces/img/3.jpg" alt="ANNE HATHAWAY" /></div>
                <div class="client-review">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                    </p>
                    <h3>ANNE HATHAWAY</h3> <span class="role">Lead Designer at Behance</span>
                </div>
            </div>
            <div class="col span_1_of_2 box">
                <div class="client-img"><img src="resouces/img/4.jpg" alt="EMMA STONE" /></div>
                <div class="client-review">
                    <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem
                        cursus neque.”</p>
                    <h3>EMMA STONE</h3> <span class="role">Co-Founder of Shazam</span>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="row">
            <h2>GET IN TOUCH</h2>
            <p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel:
                (202) 456-1111</p>
        </div>
        <div class="row">
            <form action="https://formspree.io/mdranakhan7731@gmail.com" method="POST">
                <div class="row">
                    <div class="col span_1_of_2"><input type="text" name="name" placeholder="Your Name *" required />
                    </div>
                    <div class="col span_1_of_2"><input type="email" name="email" placeholder="Your Email *" required />
                    </div>
                </div>
                <div class="row"><textarea name="message" cols="30" rows="10" placeholder="Your Message "
                        required></textarea></div>
                <div class="row"><input type="submit" value="SEND MESSAGE" class="btn btn-submit" /></div>
            </form>
        </div>
    </section>
    <footer class="footer-section">
        <div class="row">
            <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">Google+</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>
    </footer>
    <script src="vendors/js/jquery-3.5.1.js"></script>
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/selectivizr.js"></script>
    <script src="vendors/js/animeted-radel.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="resouces/js/main.js"></script>
</body>

</html>