* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3rem
}

ul li {
    list-style: none
}

section {
    padding: 8rem 0;
    overflow: hidden
}

:focus {
    outline: 0
}

.row {
    max-width: 114rem;
    margin: 0 auto
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 0;
    visibility: hidden
}

h2 {
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: .3rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff
}

h2::after {
    content: "";
    display: block;
    height: .4rem;
    background-color: #fff;
    width: 87px;
    margin: auto;
    margin-top: 2rem
}

.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem
}

h3 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff
}

.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    line-height: 2rem;
    color: #fff
}

.box {
    padding: 1%
}

h1 {
    font-size: 3.2rem;
    color: #fff;
    font-family: 'Titillium web', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 3.3rem
}

.btn,
.btn:link,
.btn:visited {
    background-color: #333;
    border-bottom: .3px solid #000;
    text-transform: uppercase;
    padding: 1.7rem 5.5rem;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border-radius: .5rem;
    margin-top: 4.5rem;
    font-size: 1.6rem;
    margin: auto
}

header {
    background: linear-gradient(rgba(135, 80, 156, .9), rgba(135, 80, 156, .9)), url(img/background-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 85vh;
    position: relative;
    background-attachment: fixed
}

.logo {
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left
}

.main-nav {
    float: right;
    margin-top: 4rem
}

.main-nav li:first-child {
    margin-left: 0
}

.main-nav li {
    display: inline-block;
    margin-left: 1rem
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #5e416d07;
    padding: .5rem 1.6rem;
    border-radius: .3rem;
    display: inline-block;
    transition: .5s;
    font-size: 1.6rem
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background-color: #643a79
}

.active {
    background: #643a79;
    border-radius: .3rem
}

.hero-text-box {
    width: 114rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.btn-hero:link,
.btn-hero:visited {
    background: #eb7d4b;
    border: .3rem #c86a40;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #87509c;
    padding: 1rem 0;
    box-shadow: 0 2px 0 #fff;
    z-index: 9999;
}

.sticky .logo {
    margin-top: 0
}

.sticky .main-nav {
    margin-top: 0
}

.mobil-minu span {
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 2rem;
    display: none
}

.mobil-minu span:hover {
    cursor: pointer
}

.overlay {
    width: 0%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .9);
    z-index: 1;
    overflow-x: hidden;
    transition: .5s
}

.overlay-contant {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center
}

.overlay a {
    text-decoration: none;
    display: block;
    font-size: 3rem;
    padding: 2rem 0;
    text-transform: uppercase;
    color: #999
}

.overlay a:hover {
    color: #fff
}

.overlay .closeNav {
    float: right;
    position: relative;
    font-size: 4rem;
    top: 2rem;
    right: 2rem
}

.services-section {
    background: linear-gradient(#02c3a0ce, #02c3a0ce), url(img/background-2-section.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    text-align: center;
    background-attachment: fixed
}

.services-section h2::after {
    background: #14a58c
}

.services-icons {
    height: 12rem;
    margin-bottom: 3.5rem;
    margin-top: 4.5rem
}

.team-section {
    background: linear-gradient(#e7f1f88c, #e7f1f88c), url(img/background-tema.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-attachment: fixed
}

.team-section h2 {
    color: #3c4761
}

.team-section .little-description {
    color: #3c4761
}

.team-section h2::after {
    background: #c8d9e5
}

.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%
}

.team-section h3 {
    color: #3c4761
}

.role {
    color: #3c4761;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 1rem;
    display: inline-block
}

.team-section .box p {
    color: #000;
    font-size: 1.6rem
}

.social-icon {
    margin-top: 4.5rem
}

.social-icon ul li {
    display: inline-block;
    margin: 0 .5rem
}

.social-icon ul li a i {
    color: #fff;
    margin: auto
}

.social-icon ul li a:link i::before {
    background: #bdd1df;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    padding: 1rem;
    font-size: 2rem;
    transition: .5s
}

.social-icon ul li a:hover i::before {
    background: #393939;
    transform: rotate(360deg)
}

svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg)
}

svg.radial-progress circle {
    fill: transparent;
    stroke: #fff;
    stroke-dashoffset: 219.91148575129;
    stroke-width: 10
}

svg.radial-progress circle.incomplete {
    opacity: .25
}

svg.radial-progress circle.complete {
    stroke-dasharray: 219.91148575129
}

svg.radial-progress text {
    fill: #fff;
    text-anchor: middle
}

.skill-section {
    color: #3c4761;
    background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url(img/background-skill.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center
}

.skill-section h2,
.skill-section h3 {
    color: #3c4761
}

.skill-section h2::after {
    background: #3c4761
}

svg.radial-progress circle {
    stroke-width: 8
}

svg.radial-progress text {
    fill: #3c4761
}

svg.web-desing circle {
    stroke: #30bae7
}

svg.html-css circle {
    stroke: #d74680
}

svg.graphic-design circle {
    stroke: #15c7a8
}

svg.ui-ux circle {
    stroke: #eb7d4b
}

.portfileo-section {
    background: linear-gradient(#ffdd998e, #ffdd998e), url(img/background-2-section.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center
}

.portfileo-section h2 {
    color: #3c4761
}

.portfileo-section h2::after {
    background: #e5c37f
}

.portfileo-section .little-description {
    color: #3c4761
}

.portfileo-section .protfileo-filter {
    margin: 2.5rem 2.5rem
}

.portfileo-section .protfileo-filter button {
    background: #ebc985d8;
    padding: .7rem 1.6rem;
    border: 0;
    font-size: 1.8rem;
    color: #3c4761;
    border-radius: .5rem;
    margin-left: .5rem;
    transition: .5s
}

.portfileo-section .protfileo-filter button:hover {
    box-shadow: inset 0 5px 5px #3c4761a9;
    cursor: pointer
}

.portfileo-section .protfileo-filter .active {
    background: #fff
}

.portfileo-section .protfileo-filter .active:hover {
    box-shadow: none
}

.portfileo-section .portfileo-image {
    width: 100%;
    height: auto
}

.portfileo-section .col:nth-child(3) {
    margin-left: 0
}

.portfileo-section h4 {
    color: #3c4761;
    font-size: 1.8rem;
    margin-top: 2.5rem;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400
}

.portfileo-section .btn-project {
    background: #17c2a4;
    border: #14a58c
}

.portfileo-section .mixitup-control-active:hover {
    background-color: #ffff
}

.testimonial-section {
    background: linear-gradient(#d7468091, #d7468091), url(img/porject.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.testimonial-section h2 {
    text-align: center;
    color: #fff
}

.testimonial-section h2::after {
    background: #858182;
    margin-top: 2.5rem
}

.testimonial-section .little-description {
    text-align: center;
    color: #fff;
    font-size: 1.8rem
}

.testimonial-section .col:nth-child(3) {
    margin-left: 0
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2) {
    margin-top: 4rem
}

.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4) {
    margin-top: 8rem
}

.testimonial-section .client-img {
    width: 10rem;
    float: left
}

.testimonial-section .client-img img {
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem
}

.testimonial-section .client-review {
    width: 35rem;
    float: left
}

.testimonial-section .client-review p {
    font-size: 1.8rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem
}

.testimonial-section .role {
    color: #fd9
}

.contact {
    background: linear-gradient(#3c539983, #3c539983), url(img/message.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center
}

.contact h2 {
    color: #fff;
    text-align: center
}

.contact h2::after {
    background: #273a71;
    margin-top: 2.5rem
}

.contact p {
    margin-top: 0;
    text-align: center;
    font-size: 1.6rem;
    color: #fff
}

.contact form {
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%
}

.contact input[type=email],
.contact input[type=text],
.contact textarea {
    background: #2739718f;
    border: 1px solid #273a71;
    padding: 1.5rem;
    width: 100%;
    border-radius: .5rem;
    color: #fff;
    font-size: 1.8rem;
    margin-top: .5rem
}

.contact form input::-webkit-input-placeholder,
.contact form textarea::-webkit-input-placeholder {
    color: #fff;
    opacity: 1
}

.contact form input::-moz-placeholder,
.contact form textarea::-moz-placeholder {
    color: #fff;
    opacity: 1
}

.contact form input:-ms-input-placeholder,
.contact form textarea:-ms-input-placeholder {
    color: #fff;
    opacity: 1
}

.contact form input::-ms-input-placeholder,
.contact form textarea::-ms-input-placeholder {
    color: #fff;
    opacity: 1
}

.contact form input::placeholder,
.contact form textarea::placeholder {
    color: #fff;
    opacity: 1
}

.btn-submit {
    background: #30bae7;
    border: 0;
    border-bottom: .3rem #299ec5;
    margin: 2rem auto
}

.footer-section {
    background: #344b8e;
    padding: 3rem 0;
    border: 2px rgba(255, 255, 255, .568);
    text-align: center
}

.footer-section ul li {
    display: inline-block;
    margin: 0 2rem
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 2.4rem;
    text-transform: capitalize
}

.footer-section ul li:hover a {
    color: #30bae7
}